{
    "version": 2,
    "buildCommand": "cd Frontend && npm install && npm run build:vercel",
    "outputDirectory": "Frontend/dist",
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "https://t-shirt-customizer-backend.onrender.com/api/$1"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/products/[^/]+/?",
            "dest": "/index.html"
        },
        {
            "src": "/product/[^/]+/?",
            "dest": "/index.html"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}