{
    "version": 2,
    "buildCommand": "cd Frontend && npm install && npm run build:vercel",
    "outputDirectory": "Frontend/dist",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://t-shirt-customizer-backend.onrender.com/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}