{
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/products/[^/]+",
            "dest": "/index.html"
        },
        {
            "src": "/product/[^/]+",
            "dest": "/index.html"
        },
        {
            "src": "/api/(.*)",
            "dest": "https://t-shirt-customizer-backend.onrender.com/api/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ],
    "trailingSlash": false
}